server.port=8080

# DataSource
spring.datasource.name=seckill
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root

# Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

# Redis
spring.redis.host=121.37.140.139
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=redispasstest

# jedis
spring.redis.jedis.pool.enabled=true
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.min-idle=20

# logger ????????error???????debug??
logging.level.com.example.seckill=debug

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.tomcat.accept-count=100
server.tomcat.max-connections=8192
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/www/seckill/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D