server.port=8080

# DataSource
spring.datasource.name=seckill
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root

# Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# MyBatis
mybatis.mapper-locations=classpath:mapper/*.xml

# logger
logging.level.com.example.seckill=debug

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.favicon.enabled=true